###################################
#  这是一个稀薄方腔流动的示例配置文件   #
###################################

# 算例信息
case-info:
    name        micro-cavity                # 算例名称
    phy_mesh    cavity_40x40.su2            # 物理网格文件
    dvs_mesh    circle.su2                  # 使用结构生成网格
    solver      dugks@shakhov               # 求解器名称
    thread      10                          # OpenMP 并行数
:end

# 参数定义文本块
# 通过 config.get<TYPE>("NAME", DEFAULT) 获取
def:
    # 流体力学无量纲量
    Kn              1.0                     # Knudsen 数
    Ma              0.162478                # Mach 数
    Pr              0.666667                # Prandtl 数
    # CFL 条件
    CFL             0.9                     # CFL 数

    # 无量纲物理参数
    R               0.5                     # 气体常数
    temperature     1.0                     # 温度
    length          1.0                     # 特征长度
    density         1.0                     # 密度
    K               0                       # 内部自由度
    # vhs
    vhs_index       0.5                     # VHS 模型温度指数

    # 限制器
    zero_gradient   False
    limiter_switch  False
    ventaka_K       0.1
:end

# 边界定义文本块
boundary:
    name            lid                     # 边界名称，和网格文件内命名一致
    type            isothermal_wall         # 类型：等温壁面
    temperature     1.0                     # 壁面温度
    velocity-x      0.14832144283054066     # 默认为 0
:end

# 边界定义文本块
boundary:
    name            wall                    # 边界名称
    type            isothermal_wall         # 类型
    temperature     1.0                     # 避免温度
:end
