##################
# This is a demo #
##################

case-info:
    name            incompressible_cavity
    phy_mesh        lid_cavity.neu
    dvs_mesh        GaussHermit
    solver          dugks@incompressible
    thread          10
:end

def:
    # CFD settings
        Re              400
        Ma              0.1414213562373095
        R               0.5
        length          1.0
        density         1.0
        temperature     1.0
        CFL             0.9

    # structural DVS mesh
        gauss_point     3       # D2Q9
:end

boundary:
    name            lid
    type            isothermal_wall
    temperature     1.0
    velocity-x      0.1
:end

boundary:
    name            wall
    type            isothermal_wall
    temperature     1.0
:end
